<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://kit.fontawesome.com/31b25d5dcf.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content:center ;
        }
        .login-form{
            display: flex;
            flex-direction:column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 2px solid lightgray;
            border-radius: 5px;
        }
        .login-form button{
            color: whitesmoke;
            background-color: tomato;
            border: 0;
            font-weight: 700;
            padding: 5px;
        }
        nav a{
            text-decoration: none; 
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="Home">Home</a>
                <a href="Products">Products</a>
                <a href="Orders">Orders</a>
                <a href="Buy Now">Buy Now</a>
                <a href="About Us">About us</a>
            </span>
       <span>
        <a href=""><i class="far fa-user"></i></a>
        <a href=""><i class="fas fa-sign-out-alt"></i></a>
       </span>
            </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
        <h2>Login</h2>
        <input type="email" name="Email" placeholder="Mail" id="" required>
        <input type="password" placeholder="Password" name="Password" id="" required>
        <button type="submit">Login</button>
        <button type="submit">Cancel</button>
    </form>
    </section>
</body>
</html>