<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
</head>
<style>
.CU{
    background-color:blueviolet;
    border: 25px solid yellow;
    border-radius:20px ;
    font-size: 1.3em;
    margin-left: 100px;
    margin-bottom:40px ;
    margin-top: 40px;
    margin-right: 200px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 75px;
    padding-bottom:75px ;
}
.blog-title{
    text-align: center;
    font-size: 2em;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;

}
.CU p{
    color: rgb(229, 255, 0);
    text-align: justify;
}
</style>
<body>
    <h1>Welcome To My Travelling Blog</h1>
<div class="CU">
    <h3 class="blog-title">My Chittagong University Tour During Winter</h3> 
<small>author: <span class="aut">Hafiz Sakib</span></small>
    <p>My time in<strong> Bangladesh</strong> was a whirlwind and full of surprises (both good and occasionally uncomfortable). It was all the more full of surprises because of the lack of information available online about travel in Bangladesh many Bangladesh travel blogs were written several years ago, pre 2015 when already low international tourist numbers decreased. And of course, Bangladesh is a country which (sadly) not many foreign travellers make it to…Yet.</p>
    <p>another Paragraph is Here. <a href="www.facebook.com">facebook e jaan</a></p>
</div>
<div class="CU">
<h3 class="blog-title">Saint Martin Tour with My School Friends</h3>
    <small>author: <span class="aut"> Hafiz Sakib</span></small>
    <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. </p>
   </div>
   <div class="CU">
    <h3 class="blog-title">Sundorban tour With Family</h3>
    <small>author: <span class="aut">Hafiz Sakib</span></small>
    <p>The Sundarbans mangrove forest, one of the largest such forests in the world (140,000 ha), lies on the delta of the Ganges, Brahmaputra and Meghna rivers on the Bay of Bengal. It is adjacent to the border of India’s Sundarbans World Heritage site inscribed in 1987. The site is intersected by a complex network of tidal waterways, mudflats and small islands of salt-tolerant mangrove forests, and presents an excellent example of ongoing ecological processes. The area is known for its wide range of fauna, including 260 bird species, the Bengal tiger and other threatened species such as the estuarine crocodile and the Indian python.</p>
</div>
</body>
</html>